<Page
    x:Class="RocoPilot.Views.RealtimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel
            Padding="{StaticResource NavigationViewPageContentPadding}"
            Spacing="16">

            <Expander Style="{StaticResource CardExpanderStyle}">
                <Expander.Header>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            Glyph="&#xE9A3;" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Spacing="3">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="奇遇计数"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.CurrentEncounterSeasonDisplay, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ToggleSwitch
                            Grid.Column="2"
                            MinWidth="0"
                            VerticalAlignment="Center"
                            IsOn="{x:Bind ViewModel.IsEncounterStatisticsEnabled, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                    </Grid>
                </Expander.Header>

                <StackPanel Spacing="0">
                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />

                    <Grid ColumnSpacing="16" Style="{StaticResource CardRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xF6FA;" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="图鉴源" TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.SpiritCatalogSourceSummary, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="2"
                            MinWidth="220"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{x:Bind ViewModel.SpiritCatalogSources, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedSpiritCatalogSource, Mode=TwoWay}" />
                    </Grid>

                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />

                    <Grid ColumnSpacing="16" Style="{StaticResource CardRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE8F1;" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="精灵图鉴" TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.SpiritCatalogSummary, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="ViewSpiritCatalogButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="14"
                                    Glyph="&#xE8A5;" />
                                <TextBlock Text="查看" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />

                    <Grid ColumnSpacing="16" Style="{StaticResource CardRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE895;" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="同步图鉴数据" TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.SpiritCatalogSyncStatus, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <ProgressRing
                                Width="20"
                                Height="20"
                                IsActive="{x:Bind ViewModel.IsSpiritCatalogSyncing, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.SpiritCatalogSyncProgressVisibility, Mode=OneWay}" />
                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="SyncSpiritCatalogButton_Click"
                                IsEnabled="{x:Bind ViewModel.CanSyncSpiritCatalog, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE895;" />
                                    <TextBlock Text="同步" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander Style="{StaticResource CardExpanderStyle}">
                <Expander.Header>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            Glyph="&#xF272;" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Spacing="3">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="自动战斗"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="进入战斗技能选择时，按配置自动释放技能。"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ToggleSwitch
                            Grid.Column="2"
                            MinWidth="0"
                            VerticalAlignment="Center"
                            IsOn="{x:Bind ViewModel.IsAutoBattleEnabled, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                    </Grid>
                </Expander.Header>

                <StackPanel Spacing="0">
                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />

                    <Grid ColumnSpacing="16" Style="{StaticResource CardRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE945;" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="奇遇解除操作" TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.AutoBattleEncounterRelievedActionDescription, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="2"
                            MinWidth="120"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{x:Bind ViewModel.AutoBattleEncounterRelievedActionOptions, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedAutoBattleEncounterRelievedActionOption, Mode=TwoWay}" />
                    </Grid>

                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />

                    <Grid ColumnSpacing="16" Style="{StaticResource CardRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE765;" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="按键输入方式" TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.AutoBattleKeyboardInputMethodDescription, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox
                            x:Name="AutoBattleKeyboardInputMethodComboBox"
                            Grid.Column="2"
                            MinWidth="140"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{x:Bind ViewModel.AutoBattleKeyboardInputMethodOptions, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedAutoBattleKeyboardInputMethodOption, Mode=TwoWay}"
                            SelectionChanged="AutoBattleKeyboardInputMethodComboBox_SelectionChanged" />
                    </Grid>

                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,1,0,0" />

                    <Grid ColumnSpacing="16" Style="{StaticResource CardRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE9F5;" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="战斗配置" TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.AutoBattleConfigurationSummary, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="ConfigureAutoBattleButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="14"
                                    Glyph="&#xE713;" />
                                <TextBlock Text="配置" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
