<Page
    x:Class="RocoPilot.Views.Windows.AutoBattleConfigPages.AutoBattleNormalConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/DialogControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StepActionButtonStyle" TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer
        HorizontalContentAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <StackPanel Style="{StaticResource DialogPageRootStyle}">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="40" Height="40" CornerRadius="12" Background="{ThemeResource SubtleFillColorSecondaryBrush}">
                    <FontIcon Glyph="&#xE768;" FontSize="20" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                    <TextBlock Style="{StaticResource DialogTitleTextStyle}" Text="普通战斗" />
                    <TextBlock Style="{StaticResource DialogDescriptionTextStyle}" Text="按顺序循环执行每个技能回合的动作。" />
                </StackPanel>
            </Grid>

            <Border Style="{StaticResource DialogSectionCardStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource DialogSectionHeaderStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            Glyph="&#xE8FD;" />
                        <StackPanel Grid.Column="1" Spacing="2">
                            <TextBlock Style="{StaticResource DialogSectionTitleStyle}" Text="释放顺序" />
                            <TextBlock
                                Style="{StaticResource DialogDescriptionTextStyle}"
                                Text="从左到右、逐行循环执行；使用左右箭头交换相邻步骤。" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="6">
                            <Button
                                Click="ClearReleaseSequenceButton_Click"
                                AutomationProperties.Name="清空释放顺序"
                                ToolTipService.ToolTip="清空释放顺序">
                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel Style="{StaticResource DialogSectionBodyStyle}">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource ConfigSummaryTextStyle}"
                                Text="{x:Bind Editor.NormalReleaseSummary, Mode=OneWay}" />
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="6">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="添加技能" />
                                <Button
                                    Click="AppendSkillButton_Click"
                                    Content="1"
                                    Style="{StaticResource SkillKeyButtonStyle}"
                                    Tag="1" />
                                <Button
                                    Click="AppendSkillButton_Click"
                                    Content="2"
                                    Style="{StaticResource SkillKeyButtonStyle}"
                                    Tag="2" />
                                <Button
                                    Click="AppendSkillButton_Click"
                                    Content="3"
                                    Style="{StaticResource SkillKeyButtonStyle}"
                                    Tag="3" />
                                <Button
                                    Click="AppendSkillButton_Click"
                                    Content="4"
                                    Style="{StaticResource SkillKeyButtonStyle}"
                                    Tag="4" />
                                <Button
                                    Click="AppendSkillButton_Click"
                                    Content="X"
                                    Style="{StaticResource SkillKeyButtonStyle}"
                                    Tag="X" />
                            </StackPanel>
                        </Grid>

                        <Grid MinHeight="64">
                            <GridView ItemsSource="{x:Bind Editor.NormalReleaseItems, Mode=OneWay}"
                                      SelectionMode="None" IsSwipeEnabled="False"
                                      ScrollViewer.HorizontalScrollMode="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0,0,8,8" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="MinHeight" Value="0" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="124" Height="68" Padding="10,6,6,6" CornerRadius="8"
                                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                                ToolTipService.ToolTip="{Binding DetailText}">
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center" Spacing="4">
                                                    <TextBlock FontSize="10"
                                                               Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                               Text="{Binding PositionText}" />
                                                    <TextBlock FontWeight="SemiBold"
                                                               Text="{Binding StepTitle}" TextTrimming="CharacterEllipsis"
                                                               TextWrapping="NoWrap" ToolTipService.ToolTip="{Binding StepTitle}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Click="MoveStepEarlier_Click" IsEnabled="{Binding CanMoveEarlier}"
                                                                Style="{StaticResource StepActionButtonStyle}"
                                                                AutomationProperties.Name="前移一步" ToolTipService.ToolTip="与前一步交换">
                                                            <FontIcon FontSize="11" Glyph="&#xE76B;" />
                                                        </Button>
                                                        <Button Click="MoveStepLater_Click" IsEnabled="{Binding CanMoveLater}"
                                                                Style="{StaticResource StepActionButtonStyle}"
                                                                AutomationProperties.Name="后移一步" ToolTipService.ToolTip="与后一步交换">
                                                            <FontIcon FontSize="11" Glyph="&#xE76C;" />
                                                        </Button>
                                                    </StackPanel>
                                                    <Button HorizontalAlignment="Center" Click="DeleteStep_Click" Style="{StaticResource StepActionButtonStyle}"
                                                            AutomationProperties.Name="删除步骤" ToolTipService.ToolTip="删除此步骤">
                                                        <FontIcon FontSize="11" Glyph="&#xE74D;" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="添加上方技能，或从下方插入公共序列"
                                       Visibility="{x:Bind Editor.NormalReleaseEmptyVisibility, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource DialogSectionCardStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource DialogSectionHeaderStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            Glyph="&#xE8F1;" />
                        <StackPanel Grid.Column="1" Spacing="2">
                            <TextBlock Style="{StaticResource DialogSectionTitleStyle}" Text="公共执行序列" />
                            <TextBlock
                                Style="{StaticResource DialogDescriptionTextStyle}"
                                Text="插入后作为一个动作执行；修改公共序列后，已插入的步骤会同步更新。" />
                        </StackPanel>
                    </Grid>

                    <Grid MinHeight="110" Padding="16,14">
                        <ListView
                            ItemsSource="{x:Bind Editor.SharedPresetItems, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,0,0,8" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource PresetRowStyle}">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontFamily="Consolas"
                                                FontSize="13"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Sequence}"
                                                TextTrimming="CharacterEllipsis" />
                                            <Button
                                                Grid.Column="2"
                                                MinWidth="72"
                                                Click="InsertPresetButton_Click"
                                                Content="添加到末尾" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel
                            Style="{StaticResource EmptyStatePanelStyle}"
                            Visibility="{x:Bind Editor.SharedPresetEmptyVisibility, Mode=OneWay}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                FontSize="28"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Glyph="&#xE8F1;" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="暂无公共序列，请先到左侧页面创建" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
