<Page
    x:Class="RocoPilot.Views.Windows.AutoBattleConfigPages.AutoBattleSharedSequencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="24,20,24,20" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Spacing="4">
            <TextBlock Style="{StaticResource ConfigPageTitleStyle}" Text="公共执行序列" />
            <TextBlock
                Style="{StaticResource ConfigPageDescriptionStyle}"
                Text="集中管理可被不同战斗类型复用的单回合按键组合，只保存一份。" />
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource SectionCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Style="{StaticResource SectionCardHeaderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        Glyph="&#xE8F1;" />
                    <StackPanel Grid.Column="1" Spacing="2">
                        <TextBlock Style="{StaticResource SectionTitleStyle}" Text="序列列表" />
                        <TextBlock
                            Style="{StaticResource SectionDescriptionStyle}"
                            Text="用逗号、空格或换行分隔，如 1, Space；组合键用 +，如 Ctrl+1。" />
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="AddPresetButton_Click"
                        ToolTipService.ToolTip="新增公共序列">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="14" Glyph="&#xE710;" />
                            <TextBlock Text="新增" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Padding="16,14" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource ConfigSummaryTextStyle}"
                            Text="{x:Bind Editor.SharedPresetSummary, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="支持 A-Z、0-9、F1-F24、方向键、Space、Enter 等" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView
                            ItemsSource="{x:Bind Editor.SharedPresetItems, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,0,0,10" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource PresetRowStyle}">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                Header="名称"
                                                PlaceholderText="例如：爆发"
                                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox
                                                Grid.Column="1"
                                                Header="按键序列"
                                                PlaceholderText="1, Space"
                                                Text="{Binding Sequence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                Grid.Column="2"
                                                VerticalAlignment="Bottom"
                                                Click="DeletePresetButton_Click"
                                                ToolTipService.ToolTip="删除">
                                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel
                            Style="{StaticResource EmptyStatePanelStyle}"
                            Visibility="{x:Bind Editor.SharedPresetEmptyVisibility, Mode=OneWay}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                FontSize="28"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Glyph="&#xE8A5;" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="暂无公共执行序列" />
                            <Button
                                Margin="0,4,0,0"
                                Click="AddPresetButton_Click"
                                Content="创建第一个序列" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border
                    Grid.Row="2"
                    Margin="16,0,16,14"
                    Padding="12,10"
                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                    CornerRadius="8">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE946;" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="普通战斗与首领战斗可分别将序列插入各自的释放顺序。"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
